DATABASE_URL=postgresql+psycopg://postgres:123456@localhost:5432/kavosh
# python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=y09Wr4ttgn4z1QQmxFgAMe9iJgHvHvssXVfLmfx6-Ms
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
