DATABASE_URL=postgresql+psycopg://postgres:123456@localhost:5432/kavosh
# python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=y09Wr4ttgn4z1QQmxFgAMe9iJgHvHvssXVfLmfx6-Ms
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

AD_SERVER=ldap://addshqsrv-03.alborz.local:389
AD_DOMAIN=alborz.local
AD_BASE_DN=DC=alborz,DC=local

AD_BIND_USER=alborz\ldap.user
AD_BIND_PASSWORD=Bw(03S1)VYQE#rAwk_Ngx2!

LOCAL_AUTH_EMAILS=admin@steelalborz.com

# عناوین شغلی مجاز (پیش‌فرض: فقط Manager)
AD_ALLOWED_TITLES=Manager,Bord of Director